\select@language {spanish}
\contentsline {section}{\numberline {1}Problema a resolver}{1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on}{1}
\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Caso 1}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Caso 2}{1}
\contentsline {section}{\numberline {2}Resoluci\'on}{2}
\contentsline {subsection}{\numberline {2.1}Idea}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Poda 1}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Poda 2}{2}
\contentsline {subsection}{\numberline {2.2}Pseudoc\'odigo}{2}
\contentsline {section}{\numberline {3}Complejidad}{2}
\contentsline {subsection}{\numberline {3.1}Caracterizaci\'on del peor caso}{2}
\contentsline {subsection}{\numberline {3.2}C\'alculo de complejidad}{3}
\contentsline {paragraph}{Justificaci\'on}{3}
\contentsline {section}{\numberline {4}C\'odigo fuente}{3}
\contentsline {section}{\numberline {5}Experimentaci\'on}{3}
