\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema a resolver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Caso 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Caso 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Poda 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poda 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudoc\'odigo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\'on del peor caso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'alculo de complejidad}{3}}
\@writefile{toc}{\contentsline {paragraph}{Justificaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo fuente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\'on}{4}}
