\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diego Peretti.}}{1}}
\newlabel{peretti}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La nariz de Diego Peretti.}}{1}}
\newlabel{nariz}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterizaci\'on del peor caso}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'alculo de complejidad}{2}}
\@writefile{toc}{\contentsline {paragraph}{Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo fuente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentaci\'on}{2}}
